<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Screen View Controller-->
        <scene sceneID="azf-NV-UYF">
            <objects>
                <viewController storyboardIdentifier="game_screen" id="RqO-2M-RcI" customClass="GameScreenViewController" customModule="SpikeballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIJ-sO-YDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="untitled" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-aR-THJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="netclipart.com-entrepreneurship-symbol-clipart-2962728" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-uk-hVn">
                                <rect key="frame" x="142" y="20" width="130" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Fdj-y0-T9v"/>
                                    <constraint firstAttribute="width" constant="130" id="cfX-2z-hTf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-7X-CdK" userLabel="Player1Actions">
                                <rect key="frame" x="59" y="187" width="118" height="226.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-LZ-6Wd">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27g-Tb-We8">
                                        <rect key="frame" x="0.0" y="27.5" width="118" height="27.5"/>
                                        <state key="normal" title="Ace"/>
                                        <connections>
                                            <action selector="p1Ace:" destination="RqO-2M-RcI" eventType="touchUpInside" id="LNR-jo-SXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaB-Rx-Okg">
                                        <rect key="frame" x="0.0" y="60.5" width="118" height="30"/>
                                        <state key="normal" title="Fault"/>
                                        <connections>
                                            <action selector="p1fault:" destination="RqO-2M-RcI" eventType="touchUpInside" id="8Xn-1H-nCN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-z3-Y3x">
                                        <rect key="frame" x="0.0" y="94.5" width="118" height="30"/>
                                        <state key="normal" title="Spike Assisted"/>
                                        <connections>
                                            <action selector="p1SpikeA:" destination="RqO-2M-RcI" eventType="touchUpInside" id="G3d-Xz-qHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-ZI-GW2">
                                        <rect key="frame" x="0.0" y="128.5" width="118" height="30"/>
                                        <state key="normal" title="Spike Unassisted"/>
                                        <connections>
                                            <action selector="p1Spike:" destination="RqO-2M-RcI" eventType="touchUpInside" id="rBX-qs-c7x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-qM-f9l">
                                        <rect key="frame" x="0.0" y="162.5" width="118" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="p1Save:" destination="RqO-2M-RcI" eventType="touchUpInside" id="pQx-6o-4Hr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-H9-NCW">
                                        <rect key="frame" x="0.0" y="196.5" width="118" height="30"/>
                                        <state key="normal" title="Error"/>
                                        <connections>
                                            <action selector="p1Error:" destination="RqO-2M-RcI" eventType="touchUpInside" id="YOF-IA-qwG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-jm-bfm" userLabel="Player2Actions">
                                <rect key="frame" x="234" y="187" width="118" height="226.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-F4-zBh">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crU-5C-ZHb">
                                        <rect key="frame" x="0.0" y="26.5" width="118" height="30"/>
                                        <state key="normal" title="Ace"/>
                                        <connections>
                                            <action selector="p2Ace:" destination="RqO-2M-RcI" eventType="touchUpInside" id="b0f-n8-i6O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-by-RrV">
                                        <rect key="frame" x="0.0" y="60.5" width="118" height="30"/>
                                        <state key="normal" title="Fault"/>
                                        <connections>
                                            <action selector="p2fault:" destination="RqO-2M-RcI" eventType="touchUpInside" id="Hh9-OC-Lac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-5h-W6p">
                                        <rect key="frame" x="0.0" y="94.5" width="118" height="30"/>
                                        <state key="normal" title="Spike Assisted"/>
                                        <connections>
                                            <action selector="p2SpikeA:" destination="RqO-2M-RcI" eventType="touchUpInside" id="XiU-EC-N1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opK-TA-tit">
                                        <rect key="frame" x="0.0" y="128.5" width="118" height="30"/>
                                        <state key="normal" title="Spike Unassisted"/>
                                        <connections>
                                            <action selector="p2Spike:" destination="RqO-2M-RcI" eventType="touchUpInside" id="8cQ-gm-BmH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ps-mJ-Ckk">
                                        <rect key="frame" x="0.0" y="162.5" width="118" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="p2Save:" destination="RqO-2M-RcI" eventType="touchUpInside" id="1fp-Tu-n42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-J8-TW1">
                                        <rect key="frame" x="0.0" y="196.5" width="118" height="30"/>
                                        <state key="normal" title="Error"/>
                                        <connections>
                                            <action selector="p2Error:" destination="RqO-2M-RcI" eventType="touchUpInside" id="mdb-MT-iFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-3t-PmF" userLabel="Player3Actions">
                                <rect key="frame" x="59" y="495.5" width="118" height="226.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-gb-pLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-UE-dwS">
                                        <rect key="frame" x="0.0" y="26.5" width="118" height="30"/>
                                        <state key="normal" title="Ace"/>
                                        <connections>
                                            <action selector="p3Ace:" destination="RqO-2M-RcI" eventType="touchUpInside" id="9U6-Cm-ICU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-dF-GiH">
                                        <rect key="frame" x="0.0" y="60.5" width="118" height="30"/>
                                        <state key="normal" title="Fault"/>
                                        <connections>
                                            <action selector="p3fault:" destination="RqO-2M-RcI" eventType="touchUpInside" id="DKC-7n-EhI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-nX-1pc">
                                        <rect key="frame" x="0.0" y="94.5" width="118" height="30"/>
                                        <state key="normal" title="Spike Assisted"/>
                                        <connections>
                                            <action selector="p3SpikeA:" destination="RqO-2M-RcI" eventType="touchUpInside" id="LkO-1L-3QT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3H-ML-XQH">
                                        <rect key="frame" x="0.0" y="128.5" width="118" height="30"/>
                                        <state key="normal" title="Spike Unassisted"/>
                                        <connections>
                                            <action selector="p3Spike:" destination="RqO-2M-RcI" eventType="touchUpInside" id="Sxm-il-agr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-K2-QIH">
                                        <rect key="frame" x="0.0" y="162.5" width="118" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="p3Save:" destination="RqO-2M-RcI" eventType="touchUpInside" id="8t8-pM-Jwr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-dj-S3s">
                                        <rect key="frame" x="0.0" y="196.5" width="118" height="30"/>
                                        <state key="normal" title="Error"/>
                                        <connections>
                                            <action selector="p3Error:" destination="RqO-2M-RcI" eventType="touchUpInside" id="qIS-I8-mvz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-2X-rKc" userLabel="Player4Actions">
                                <rect key="frame" x="234" y="495.5" width="118" height="226.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-fI-N10">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-7T-P8Q">
                                        <rect key="frame" x="0.0" y="26.5" width="118" height="30"/>
                                        <state key="normal" title="Ace"/>
                                        <connections>
                                            <action selector="p4Ace:" destination="RqO-2M-RcI" eventType="touchUpInside" id="OAF-87-b8Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enq-n4-7L8">
                                        <rect key="frame" x="0.0" y="60.5" width="118" height="30"/>
                                        <state key="normal" title="Fault"/>
                                        <connections>
                                            <action selector="p4fault:" destination="RqO-2M-RcI" eventType="touchUpInside" id="Rwc-yC-por"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-jQ-1Q1">
                                        <rect key="frame" x="0.0" y="94.5" width="118" height="30"/>
                                        <state key="normal" title="Spike Assisted"/>
                                        <connections>
                                            <action selector="p4SpikeA:" destination="RqO-2M-RcI" eventType="touchUpInside" id="fc1-44-QvY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4e-31-ZYt">
                                        <rect key="frame" x="0.0" y="128.5" width="118" height="30"/>
                                        <state key="normal" title="Spike Unassisted"/>
                                        <connections>
                                            <action selector="p4Spike:" destination="RqO-2M-RcI" eventType="touchUpInside" id="kF3-Pg-kZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-op-RF1">
                                        <rect key="frame" x="0.0" y="162.5" width="118" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="p4Save:" destination="RqO-2M-RcI" eventType="touchUpInside" id="ZAI-Wf-h1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-SN-4vd">
                                        <rect key="frame" x="0.0" y="196.5" width="118" height="30"/>
                                        <state key="normal" title="Error"/>
                                        <connections>
                                            <action selector="p4Error:" destination="RqO-2M-RcI" eventType="touchUpInside" id="MiT-FU-CLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-78-EzE">
                                <rect key="frame" x="161.5" y="742" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EndGame:" destination="RqO-2M-RcI" eventType="touchUpInside" id="mZ1-9m-lAT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T83-vl-N8U">
                                <rect key="frame" x="30" y="35" width="72.5" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="its-Gh-W5D">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-SY-ylY">
                                        <rect key="frame" x="0.0" y="26" width="72.5" height="67"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="56"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-Em-wRy">
                                <rect key="frame" x="311.5" y="35" width="72.5" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL5-1j-TdL">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQD-mX-u6G">
                                        <rect key="frame" x="0.0" y="26" width="72.5" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="whr-da-GOB" firstAttribute="trailing" secondItem="Mb4-Em-wRy" secondAttribute="trailing" constant="30" id="1Gn-HV-kbg"/>
                            <constraint firstItem="whr-da-GOB" firstAttribute="bottom" secondItem="PWM-78-EzE" secondAttribute="bottom" constant="30" id="3nI-PY-FCr"/>
                            <constraint firstItem="CQr-uk-hVn" firstAttribute="centerX" secondItem="aIJ-sO-YDC" secondAttribute="centerX" id="B7l-AJ-tch"/>
                            <constraint firstItem="PWM-78-EzE" firstAttribute="top" secondItem="Dwh-2X-rKc" secondAttribute="bottom" constant="20" id="BJ6-3g-GG7"/>
                            <constraint firstItem="T83-vl-N8U" firstAttribute="top" secondItem="whr-da-GOB" secondAttribute="top" constant="35" id="FrS-f1-wRj"/>
                            <constraint firstAttribute="trailing" secondItem="IBh-aR-THJ" secondAttribute="trailing" id="GRq-wY-3oA"/>
                            <constraint firstItem="IBh-aR-THJ" firstAttribute="top" secondItem="aIJ-sO-YDC" secondAttribute="top" id="HNG-vH-GiT"/>
                            <constraint firstItem="IBh-aR-THJ" firstAttribute="leading" secondItem="aIJ-sO-YDC" secondAttribute="leading" id="IwT-K4-cab"/>
                            <constraint firstItem="qqp-jm-bfm" firstAttribute="top" secondItem="CQr-uk-hVn" secondAttribute="bottom" constant="30" id="Jkn-UL-OGj"/>
                            <constraint firstItem="CQr-uk-hVn" firstAttribute="top" secondItem="whr-da-GOB" secondAttribute="top" constant="20" id="LRv-UO-TuB"/>
                            <constraint firstItem="PWM-78-EzE" firstAttribute="top" secondItem="lPI-3t-PmF" secondAttribute="bottom" constant="20" id="NEI-Mc-lpz"/>
                            <constraint firstItem="PWM-78-EzE" firstAttribute="centerX" secondItem="aIJ-sO-YDC" secondAttribute="centerX" id="NXy-bJ-CKd"/>
                            <constraint firstItem="lPI-3t-PmF" firstAttribute="leading" secondItem="whr-da-GOB" secondAttribute="leading" constant="59" id="NuO-mo-nj4"/>
                            <constraint firstAttribute="bottom" secondItem="IBh-aR-THJ" secondAttribute="bottom" id="RHz-gM-MkE"/>
                            <constraint firstItem="Mb4-Em-wRy" firstAttribute="top" secondItem="whr-da-GOB" secondAttribute="top" constant="35" id="eAK-M9-zmk"/>
                            <constraint firstItem="Qco-7X-CdK" firstAttribute="top" secondItem="CQr-uk-hVn" secondAttribute="bottom" constant="30" id="g9f-Xe-ila"/>
                            <constraint firstItem="whr-da-GOB" firstAttribute="trailing" secondItem="qqp-jm-bfm" secondAttribute="trailing" constant="62" id="iI6-qa-anC"/>
                            <constraint firstItem="Qco-7X-CdK" firstAttribute="leading" secondItem="whr-da-GOB" secondAttribute="leading" constant="59" id="ky2-0m-raf"/>
                            <constraint firstItem="whr-da-GOB" firstAttribute="trailing" secondItem="Dwh-2X-rKc" secondAttribute="trailing" constant="62" id="qad-PH-bg2"/>
                            <constraint firstItem="T83-vl-N8U" firstAttribute="leading" secondItem="whr-da-GOB" secondAttribute="leading" constant="30" id="wew-PE-Ob6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whr-da-GOB"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="lFD-LZ-6Wd" id="3kT-re-ybo"/>
                        <outlet property="label2" destination="D6t-F4-zBh" id="Ltt-pL-USB"/>
                        <outlet property="label3" destination="zpk-gb-pLQ" id="1Uf-CU-b8Y"/>
                        <outlet property="label4" destination="YQ6-fI-N10" id="EyL-wA-hBc"/>
                        <outlet property="team1" destination="eAz-SY-ylY" id="lud-7p-kjE"/>
                        <outlet property="team2" destination="HQD-mX-u6G" id="zJC-iX-3fK"/>
                        <segue destination="LKS-Fw-dIs" kind="presentation" identifier="name2" id="Nib-73-P6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZq-yI-b74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="120"/>
        </scene>
        <!--Game Results View Controller-->
        <scene sceneID="az2-tb-Qgi">
            <objects>
                <viewController storyboardIdentifier="game_results" id="LKS-Fw-dIs" customClass="GameResultsViewController" customModule="SpikeballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVf-6c-zZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="untitled" translatesAutoresizingMaskIntoConstraints="NO" id="1au-ge-jl4">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-Vp-1Qg">
                                <rect key="frame" x="30" y="683" width="72" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-zx-0In">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuY-ZV-g9j">
                                        <rect key="frame" x="0.0" y="28" width="72" height="67"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="56"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="41f-tT-iN8">
                                <rect key="frame" x="334" y="683" width="76" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OES-49-O6y">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-2g-UeL">
                                        <rect key="frame" x="0.0" y="28" width="76" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netclipart.com-entrepreneurship-symbol-clipart-2962728" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-ro-AKd">
                                <rect key="frame" x="155" y="20" width="130" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Sr0-Du-7QR"/>
                                    <constraint firstAttribute="width" constant="130" id="xxF-vF-Yz2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-Kg-p6k">
                                <rect key="frame" x="137" y="187" width="166.5" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-pb-Dnj">
                                <rect key="frame" x="20" y="336.5" width="400" height="169.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-Le-osH" userLabel="Labels">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="169.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-n6-sk4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spikes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-uQ-RGy">
                                                <rect key="frame" x="0.0" y="26.5" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aces:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ina-o8-TZT">
                                                <rect key="frame" x="0.0" y="51" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assists:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-hV-jT9">
                                                <rect key="frame" x="0.0" y="75.5" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-L8-T3c">
                                                <rect key="frame" x="0.0" y="100" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-Ks-Al8">
                                                <rect key="frame" x="0.0" y="124.5" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faults:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-gS-RcO">
                                                <rect key="frame" x="0.0" y="149" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UcH-dd-2Ed"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-a9-MI7" userLabel="Player1results">
                                        <rect key="frame" x="120" y="0.0" width="70" height="169.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-jv-gvE">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rX-yT-BHJ">
                                                <rect key="frame" x="0.0" y="26.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-ES-mlp">
                                                <rect key="frame" x="0.0" y="51" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-Gm-o6S">
                                                <rect key="frame" x="0.0" y="75.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cId-Hl-GOC">
                                                <rect key="frame" x="0.0" y="100" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-7Q-YYz">
                                                <rect key="frame" x="0.0" y="124.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-UH-oRt">
                                                <rect key="frame" x="0.0" y="149" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="xWH-0r-RaW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uWB-eG-kIN" userLabel="Player2results">
                                        <rect key="frame" x="190" y="0.0" width="70" height="169.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-zq-4Tt">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-Nq-e8M">
                                                <rect key="frame" x="0.0" y="26.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-7a-H9D">
                                                <rect key="frame" x="0.0" y="51" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-ee-JJg">
                                                <rect key="frame" x="0.0" y="75.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-Ao-P5m">
                                                <rect key="frame" x="0.0" y="100" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-g6-qFF">
                                                <rect key="frame" x="0.0" y="124.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWT-rB-Bk6">
                                                <rect key="frame" x="0.0" y="149" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="C6H-0c-x3r"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="me8-pb-Btn" userLabel="Player3results">
                                        <rect key="frame" x="260" y="0.0" width="70" height="169.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-XW-3Pv">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-hI-KLZ">
                                                <rect key="frame" x="0.0" y="26.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-A6-pXq">
                                                <rect key="frame" x="0.0" y="51" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-tm-zev">
                                                <rect key="frame" x="0.0" y="75.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-Fk-7ni">
                                                <rect key="frame" x="0.0" y="100" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-LZ-U3T">
                                                <rect key="frame" x="0.0" y="124.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-P4-CGk">
                                                <rect key="frame" x="0.0" y="149" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="D2p-WV-P0Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DQY-fZ-NyF" userLabel="Player4results">
                                        <rect key="frame" x="330" y="0.0" width="70" height="169.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-2i-u94">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-hq-VMC">
                                                <rect key="frame" x="0.0" y="26.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-fV-P0H">
                                                <rect key="frame" x="0.0" y="51" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0T-gK-h0Y">
                                                <rect key="frame" x="0.0" y="75.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-IB-xzo">
                                                <rect key="frame" x="0.0" y="100" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-2Z-veB">
                                                <rect key="frame" x="0.0" y="124.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-eh-f1F">
                                                <rect key="frame" x="0.0" y="149" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="mzm-48-HSW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1 Wins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-49-gXD">
                                <rect key="frame" x="64.5" y="570" width="311.5" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vfk-Vp-1Qg" firstAttribute="top" secondItem="jHy-49-gXD" secondAttribute="bottom" constant="48" id="18d-WA-uko"/>
                            <constraint firstItem="qPU-pb-Dnj" firstAttribute="centerX" secondItem="LVf-6c-zZl" secondAttribute="centerX" id="1i5-FL-Ycl"/>
                            <constraint firstItem="1au-ge-jl4" firstAttribute="top" secondItem="LVf-6c-zZl" secondAttribute="top" id="1q5-Hc-fE5"/>
                            <constraint firstItem="EqE-Kg-p6k" firstAttribute="top" secondItem="XXj-ro-AKd" secondAttribute="bottom" constant="30" id="4BK-fk-oeS"/>
                            <constraint firstAttribute="bottom" secondItem="1au-ge-jl4" secondAttribute="bottom" id="8Xh-wi-NLb"/>
                            <constraint firstItem="Vfk-Vp-1Qg" firstAttribute="leading" secondItem="gFt-Gd-NQD" secondAttribute="leading" constant="30" id="Dda-6E-qGo"/>
                            <constraint firstItem="gFt-Gd-NQD" firstAttribute="trailing" secondItem="41f-tT-iN8" secondAttribute="trailing" constant="30" id="G88-jc-WdE"/>
                            <constraint firstItem="XXj-ro-AKd" firstAttribute="top" secondItem="gFt-Gd-NQD" secondAttribute="top" constant="20" id="Ik1-74-HNi"/>
                            <constraint firstItem="qPU-pb-Dnj" firstAttribute="leading" secondItem="gFt-Gd-NQD" secondAttribute="leading" constant="20" id="JXT-CJ-r1R"/>
                            <constraint firstItem="gFt-Gd-NQD" firstAttribute="bottom" secondItem="Vfk-Vp-1Qg" secondAttribute="bottom" constant="30" id="Rx0-qa-sUP"/>
                            <constraint firstItem="gFt-Gd-NQD" firstAttribute="bottom" secondItem="41f-tT-iN8" secondAttribute="bottom" constant="30" id="The-8d-SSH"/>
                            <constraint firstItem="EqE-Kg-p6k" firstAttribute="centerX" secondItem="LVf-6c-zZl" secondAttribute="centerX" id="Uln-vx-FIa"/>
                            <constraint firstItem="XXj-ro-AKd" firstAttribute="centerX" secondItem="LVf-6c-zZl" secondAttribute="centerX" id="gQF-pu-FJP"/>
                            <constraint firstItem="jHy-49-gXD" firstAttribute="centerX" secondItem="LVf-6c-zZl" secondAttribute="centerX" id="hKB-Sz-c8R"/>
                            <constraint firstItem="gFt-Gd-NQD" firstAttribute="trailing" secondItem="qPU-pb-Dnj" secondAttribute="trailing" constant="20" id="kOC-4x-7iC"/>
                            <constraint firstItem="1au-ge-jl4" firstAttribute="leading" secondItem="LVf-6c-zZl" secondAttribute="leading" id="lbk-xl-QFW"/>
                            <constraint firstAttribute="trailing" secondItem="1au-ge-jl4" secondAttribute="trailing" id="mYH-0J-Oul"/>
                            <constraint firstItem="qPU-pb-Dnj" firstAttribute="centerY" secondItem="LVf-6c-zZl" secondAttribute="centerY" id="shr-ms-CV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFt-Gd-NQD"/>
                    </view>
                    <connections>
                        <outlet property="Team1Score" destination="LuY-ZV-g9j" id="ugm-Xu-94y"/>
                        <outlet property="Team2Score" destination="PiB-2g-UeL" id="cGL-Lu-4Os"/>
                        <outlet property="Winner" destination="jHy-49-gXD" id="XC5-4w-ohU"/>
                        <outlet property="p1Ace" destination="GKg-ES-mlp" id="CpT-MM-qjq"/>
                        <outlet property="p1Assist" destination="ofR-Gm-o6S" id="x1Y-kj-FDv"/>
                        <outlet property="p1Error" destination="dT3-7Q-YYz" id="Ia3-9c-Zyg"/>
                        <outlet property="p1Fault" destination="RCe-UH-oRt" id="Fby-OR-ybU"/>
                        <outlet property="p1Name" destination="Xmf-jv-gvE" id="myW-UQ-ooh"/>
                        <outlet property="p1Save" destination="cId-Hl-GOC" id="Pf3-YX-FYE"/>
                        <outlet property="p1Spike" destination="7rX-yT-BHJ" id="QF2-z0-9ts"/>
                        <outlet property="p2Ace" destination="OSy-7a-H9D" id="9xS-NP-91X"/>
                        <outlet property="p2Assist" destination="7nC-ee-JJg" id="28h-dT-FH5"/>
                        <outlet property="p2Error" destination="sKd-g6-qFF" id="N0g-CP-niX"/>
                        <outlet property="p2Fault" destination="rWT-rB-Bk6" id="fDZ-Bv-Ci2"/>
                        <outlet property="p2Name" destination="7bb-zq-4Tt" id="KKa-xF-vMs"/>
                        <outlet property="p2Save" destination="Sor-Ao-P5m" id="rFH-qP-b4p"/>
                        <outlet property="p2Spike" destination="l7W-Nq-e8M" id="ITl-LJ-KBi"/>
                        <outlet property="p3Ace" destination="xuJ-A6-pXq" id="gVb-Cg-6SB"/>
                        <outlet property="p3Assist" destination="zLE-tm-zev" id="AUc-b2-N28"/>
                        <outlet property="p3Error" destination="Lfo-LZ-U3T" id="VTO-P2-cOy"/>
                        <outlet property="p3Fault" destination="0yf-P4-CGk" id="rcK-BK-8Tr"/>
                        <outlet property="p3Name" destination="6HT-XW-3Pv" id="0Ef-aw-LTn"/>
                        <outlet property="p3Save" destination="xAt-Fk-7ni" id="U61-2D-g1u"/>
                        <outlet property="p3Spike" destination="7Sq-hI-KLZ" id="63E-A8-Lgy"/>
                        <outlet property="p4Ace" destination="5EM-fV-P0H" id="4xg-K6-siv"/>
                        <outlet property="p4Assist" destination="d0T-gK-h0Y" id="r0I-Iq-Z8v"/>
                        <outlet property="p4Error" destination="OVb-2Z-veB" id="MBj-zX-IH6"/>
                        <outlet property="p4Fault" destination="1xe-eh-f1F" id="K8k-Kw-GDe"/>
                        <outlet property="p4Name" destination="Rd9-2i-u94" id="jC1-uq-bvo"/>
                        <outlet property="p4Save" destination="Eme-IB-xzo" id="Il3-zL-xF0"/>
                        <outlet property="p4Spike" destination="fmC-hq-VMC" id="qb3-11-TLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlI-Ah-kIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpikeballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="untitled" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-Ux-6GD" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-hM-dln">
                                <rect key="frame" x="47" y="582" width="319" height="150"/>
                                <state key="normal" image="SpikeballLogo"/>
                                <connections>
                                    <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOF-TK-eYG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 1 Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-ky-hsM">
                                <rect key="frame" x="142.5" y="360" width="129" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 2 Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw3-qU-QQj">
                                <rect key="frame" x="142" y="508" width="130.5" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 2 Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-cz-E0a">
                                <rect key="frame" x="142.5" y="434" width="129" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 1 Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IK-ad-bt1">
                                <rect key="frame" x="143.5" y="286" width="127" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="netclipart.com-entrepreneurship-symbol-clipart-2962728" translatesAutoresizingMaskIntoConstraints="NO" id="Bct-l7-WSY">
                                <rect key="frame" x="142" y="64" width="130" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="bjI-xa-AHi"/>
                                    <constraint firstAttribute="width" constant="130" id="zg5-Qa-2jK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D5u-Ux-6GD" secondAttribute="trailing" id="5wC-FL-BZR"/>
                            <constraint firstItem="vHE-hM-dln" firstAttribute="top" secondItem="Qw3-qU-QQj" secondAttribute="bottom" constant="40" id="9HY-2U-udM"/>
                            <constraint firstItem="Wkz-cz-E0a" firstAttribute="top" secondItem="CHa-ky-hsM" secondAttribute="bottom" constant="40" id="C6O-ef-qGK"/>
                            <constraint firstItem="Qw3-qU-QQj" firstAttribute="top" secondItem="Wkz-cz-E0a" secondAttribute="bottom" constant="40" id="M9f-m3-F7I"/>
                            <constraint firstItem="Bct-l7-WSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0F-9A-3h1"/>
                            <constraint firstItem="CHa-ky-hsM" firstAttribute="top" secondItem="3IK-ad-bt1" secondAttribute="bottom" constant="40" id="Vae-Kz-wx0"/>
                            <constraint firstAttribute="bottom" secondItem="D5u-Ux-6GD" secondAttribute="bottom" id="bT7-o2-ah4"/>
                            <constraint firstItem="CHa-ky-hsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbi-fq-9kM"/>
                            <constraint firstItem="Qw3-qU-QQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7G-Pl-iEd"/>
                            <constraint firstItem="D5u-Ux-6GD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fDt-jE-dvz"/>
                            <constraint firstItem="Wkz-cz-E0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fRI-kl-dZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vHE-hM-dln" secondAttribute="bottom" constant="130" id="tI5-Qk-PHD"/>
                            <constraint firstItem="3IK-ad-bt1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSm-RD-c1r"/>
                            <constraint firstItem="Bct-l7-WSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vev-nH-jms"/>
                            <constraint firstItem="D5u-Ux-6GD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vvw-g2-DOm"/>
                            <constraint firstItem="vHE-hM-dln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xo8-iI-bpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="field1" destination="3IK-ad-bt1" id="XGY-i9-Li8"/>
                        <outlet property="field2" destination="CHa-ky-hsM" id="Coa-U4-OxX"/>
                        <outlet property="field3" destination="Wkz-cz-E0a" id="Er6-Pb-0oN"/>
                        <outlet property="field4" destination="Qw3-qU-QQj" id="EZb-4N-5eL"/>
                        <segue destination="RqO-2M-RcI" kind="presentation" identifier="name" id="dBR-sX-Z1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpikeballLogo" width="320" height="150"/>
        <image name="netclipart.com-entrepreneurship-symbol-clipart-2962728" width="571" height="455"/>
        <image name="untitled" width="1080" height="1080"/>
    </resources>
</document>
